{
  "name": "ewh",
  "description": "Opinionated workflow orchestration for Claude Code — rules, agents, workflows, and a dispatcher that ties them together.",
  "version": "0.9.0",
  "author": {
    "name": "willju-wangqian"
  },
  "repository": "https://github.com/willju-wangqian/easy-workflow-harness",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "code-review",
    "testing",
    "compliance",
    "harness"
  ]
}
